#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 8090
logging.file= /opt/logs/100003172/apollo-adminservice.log
spring.jmx.default-domain = apollo-adminservice

apollo_profile=github
spring.datasource.url=jdbc:mysql://192.168.1.42:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username=ApolloPortalDB_dev
spring.datasource.password=ApolloPortDB_dev@123