#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 8080
logging.file= /opt/logs/100003171/apollo-configservice.log
spring.jmx.default-domain = apollo-configservice


apollo_profile=github
spring.datasource.url=jdbc:mysql://192.168.1.42:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username=ApolloPortalDB_dev
spring.datasource.password=ApolloPortDB_dev@123